REACT_APP_CLIENT_ID=GabrielF-rankmyap-PRD-ba6d2f141-08c09172
REACT_APP_CLIENT_SECREAT=PRD-a6d2f141432d-0f8c-485d-8199-dd74
SENDGRID_API_KEY=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
MONGO_URL=mongodb://gabriel:rankmyapp123@ds131905.mlab.com:31905/rankmyapp