
<html>
<head>
  <title></title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial;
      background-color: #f2f2f2;
      text-align: center;
    }
    
    .mail {
      display: inline-block;
      width: 100%;
      max-width: 400px;
      background-color: #fff;
      min-height: 100vh;
    } 
    
    .header {
      text-align: center;
      padding-top: 25px;
      padding-bottom: 25px;
      color: #fff;
      background-color: #ee5452;
    }

    .list {
      width: 100%;
      padding: 15px;
      list-style: none;
      text-align: left;
    }

    .list .item {
      padding: 5px;
    }
    
    .list .item img {
      width: 80px;
      height: 80px;
      background-color: #e4e4e4;
      vertical-align: top;
    }

    .list .item p {
      display: inline-block;
      width: calc(100% - 84px);
      font-size: 14px;
      padding: 5px;
      font-size: 12px;
    }
    
    footer {
      text-align: center;
      padding-top: 25px;
      padding-bottom: 25px;
      color: #fff;
      background-color: #121429;
      font-size: 0.6em
    }

  </style>
</head>
<body>
  <div class='mail'>
    <div class='header'>
      Suas novas ofertas de produto
    </div>
    <ul class='list'>
      <li class='item'>
        <img src="{{productImage1}}" />
        <p>{{productDescription1}}</p>
      </li>
      <li class='item'>
        <img src="{{productImage2}}" />
        <p>{{productDescription2}}</p>
      </li>
      <li class='item'>
        <img src="{{productImage3}}" />
        <p>{{productDescription3}}</p>
      </li>
    </ul>
  </div>  
</body>
</html>
